# ######### Server #########
SERVER_PORT=3001
NODE_ENV=Development

# ############ BASE DE DATOS ###########
DB_MONGO_URL=mongodb+srv://root:root@cluster0.flxoxrp.mongodb.net/Ecommerce?retryWrites=true&w=majority

# ######## JWT ##########
JWT_SECRET=AS455bibabjjacea$ubba$!ibubaubciua73qg973-3q08_3qf-3qf$
JWT_EXPIRE_IN=1day

# ########## mailtrap ###########
MAIL_TRAP_HOST=sandbox.smtp.mailtrap.io
MAIL_TRAP_PORT=2525
MAIL_TRAP_USER=713ca93767320f
MAIL_TRAP_PASSWORD=7ff07628b002d0